<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<name>${module-name}</name>
	<description>${module-description}</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cruxVersion>5.1.0</cruxVersion>
        <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
		<webinf.lib.folder>${webappDirectory}/WEB-INF/lib/</webinf.lib.folder>
		<webinf.classes.folder>${webappDirectory}/WEB-INF/classes/</webinf.classes.folder>
		<webappSourceDir>${basedir}/src/main/webapp</webappSourceDir>
		<sourceDir>${project.build.sourceDirectory}</sourceDir>
        <xsd.dir>${basedir}/xsd</xsd.dir>
        <crawling.dir>${basedir}/crawling</crawling.dir>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.cruxframework</groupId>
			<artifactId>crux-dev</artifactId>
			<version>${cruxVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.cruxframework</groupId>
			<artifactId>crux-runtime</artifactId>
			<version>${cruxVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.cruxframework</groupId>
			<artifactId>crux-widgets</artifactId>
			<version>${cruxVersion}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- Compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
			<!-- Update webapp folders -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copy-web-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${webappDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${webappSourceDir}</directory>
								</resource>
							</resources>
						</configuration>
			          </execution>
					<execution>
						<id>copy-classes</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${webinf.classes.folder}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.outputDirectory}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-sources</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${sourceDir}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Generate the jar -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/Crux.properties</exclude>
								<exclude>**/CruxModuleConfig.properties</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>crux-compiler</id>
			<activation>
				<property>
					<name>include-crux-compilation</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
				<!-- Run Crux Compiler -->
				<plugin>
				    <artifactId>maven-antrun-plugin</artifactId>
				    <version>1.6</version>
				    <executions>
				        <execution>
					    	<id>crux-compiler</id>
				            <phase>prepare-package</phase>
				            <configuration>
					    		<target>
									<echo message="Running Crux Compiler..." />
									<java classname="org.cruxframework.crux.tools.compile.CruxCompiler"
										fork="true">
										<classpath>
											<path refid="maven.compile.classpath" />
										</classpath>
										<arg value="sourceDir" />
										<arg value="${sourceDir}" />
								
										<arg value="webDir" />
										<arg value="${webappDirectory}" />
								
										<arg value="resourcesDir" />
										<arg value="${webinf.classes.folder}" />
								
										<arg value="outputDir" />
										<arg value="${webappDirectory}" />
								
										<arg value="outputCharset" />
										<arg value="UTF-8" />
								
										<arg value="-localWorkers" />
										<arg value="2" />
								
										<arg value="-logLevel" />
										<arg value="INFO" />
								
										<arg value="pageFileExtension" />
										<arg value="html" />
								
										<arg value="-doNotPreCompileJavaSource" />
								
										<jvmarg value="-Xmx768M" />
										<jvmarg value="-Xms256M" />
										<jvmarg
											value="-DCruxToolsConfig.compilerClass=org.cruxframework.crux.tools.compile.CruxModuleCompiler" />
									</java>
					    		</target>
				            </configuration>
				            <goals>
				                <goal>run</goal>
				            </goals>
				       </execution>
				   </executions>
				</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Run Schema Generator -->
		<profile>
			<id>generate-schemas</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<configuration>
							<target>
								<taskdef resource="org/cruxframework/crux/tools/crux-module-tools.xml">
									<classpath>
										<path refid="maven.compile.classpath" />
									</classpath>
								</taskdef>
								<generateSchemas outputDir="${xsd.dir}" inputCharset="UTF-8">
									<classpath>
										<path refid="maven.compile.classpath" />
										<pathelement location="${sourceDir}" />
									</classpath>
								</generateSchemas>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Run Crawling Tool -->
        <profile>
            <id>run-crawling-tool</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <target>
                                <echo message="Running CrawlingTool..." />
                                
                                <java classname="org.cruxframework.crux.tools.crawling.CrawlingTool"
                                    fork="true">
                                    <classpath>
                                        <path refid="maven.compile.classpath" />
                                        <pathelement location="${webinf.classes.folder}" />
                                    </classpath>
                                    <arg value="outputDir" />
                                    <arg value="${crawling.dir}" />
                            
                                    <arg value="applicationBaseURL" />
                                    <arg value="${webappDirectory}" />
                            
                                    <arg value="javascriptTime" />
                                    <arg value="2000" />
                                    
                                    <arg value="urls" />
                                    <arg value="${webappDirectory}/index.html" />
                                    
                                    <arg value="stopOnErrors" />
                                    <arg value="false" />
                            
                                    <jvmarg value="-Xmx768M" />
                                    <jvmarg value="-Xms256M" />
                                </java>
                            </target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>	
</project>
		