<project name="${projectName}" basedir="../">

	<property name="final.name" value="${projectName}" />
	<property name="src.dir" value="src" />
	<property name="dist.dir" value="dist" />
	<property name="temp.dir" value="${dist.dir}/temp" />
	<property name="build.lib.dir" value="build/lib" />

	<property name="web.root" value="war" />
	<property name="web.inf.dir" value="${web.root}/WEB-INF" />
	<property name="web.lib.dir" value="${web.inf.dir}/lib" />
	<property name="target.classes.dir" value="${web.inf.dir}/classes" />

	<property name="xsd.dir" value="xsd" />

	<path id="build.lib.classpath">
		<fileset dir="${web.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${build.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<path id="build.classpath">
		<path refid="build.lib.classpath" />
		<pathelement path="${target.classes.dir}" />
	</path>

	<taskdef name="cruxmodulecompiler" classname="br.com.sysmap.crux.tools.compile.CruxModulesCompilerTask" loaderref="build.classpath.loader" classpathref="build.classpath" />
	<taskdef name="blockremove" classname="br.com.sysmap.crux.tools.compile.utils.BlockRemoveTask" classpathref="build.classpath" />
	<taskdef name="generateSchemas" classname="br.com.sysmap.crux.tools.compile.SchemaGeneratorModulesTask" loaderref="build.classpath.loader" classpathref="build.classpath" />

	<!-- 
	========================================================================================================
		Generates the war for distribution
	========================================================================================================
	-->
	<target name="dist">

		<delete dir="${temp.dir}" failonerror="no" includeemptydirs="yes" includes="**/*" />
		<mkdir dir="${temp.dir}" />

		<copydir dest="${temp.dir}/webroot" src="${web.root}">
			<!-- use code below for removing unnecessary crux files from the compacted war 
			<exclude name="**/crux-widgets.jar" />
			<exclude name="**/crux-gwt-widgets.jar" />
			<exclude name="**/crux-compiler.jar" />
			<exclude name="**/crux-themes.jar" />
			-->
		</copydir>
		
		<cruxmodulecompiler srcDir="${src.dir}" outputDir="${temp.dir}/webroot" webDir="${temp.dir}/webroot" 
			                keepPagesGeneratedFiles="true" pagesOutputDir="${temp.dir}/webroot" indentPages="false">
			<classpath>
				<path refid="build.classpath" />
				<pathelement path="${web.root}" />
				<pathelement path="${target.classes.dir}" />
			</classpath>

			<!-- change these two parameters if you need to modify memory settings -->
			<jvmarg value="-Xmx768M" />
			<jvmarg value="-Xms256M" />

			<!-- use these parameters if you want to modify GWT output settings
			<arg value="-style"/>
			<arg value="DETAILED"/>
			<arg value="-logLevel"/>
			<arg value="DEBUG"/>
			-->
		</cruxmodulecompiler>
		<delete>
			<fileset dir="${temp.dir}/webroot">
				<include name="**/*.crux.xml"/>
				<include name="**/*.template.xml"/>
			</fileset>
		</delete>
		
		<blockremove beginmarker="&lt;!--antReplacementBlockBegin--&gt;" endmarker="&lt;!--antReplacementBlockEnd--&gt;" file="${temp.dir}/webroot/WEB-INF/web.xml" />

		<war basedir="${temp.dir}/webroot" destfile="${temp.dir}/${final.name}.war" webxml="${web.inf.dir}/web.xml">
			<manifest>
				<attribute name="Class-Path" value="${final.name}.war" />
			</manifest>
		</war>
		<move file="${temp.dir}/${final.name}.war" tofile="${dist.dir}/${final.name}.war" />
		<delete dir="${temp.dir}" failonerror="no" includeemptydirs="yes" />
	</target>

	<!-- 
	========================================================================================================
		Invokes the GWT compiler. Usefull for debugging generated Javascript
	========================================================================================================
	-->
	<target name="compile-scripts">
		<cruxmodulecompiler srcDir="${src.dir}" outputDir="${web.root}"  webDir="${web.root}" keepPagesGeneratedFiles="false" >
			<classpath>
				<path refid="build.classpath" />
				<pathelement path="${web.root}" />
				<pathelement path="${target.classes.dir}" />
			</classpath>

			<!-- change these two parameters if you need to modify memory settings -->
			<jvmarg value="-Xmx768M" />
			<jvmarg value="-Xms256M" />

			<!-- use these parameters if you want to modify GWT output settings
			<arg value="-style"/>
			<arg value="DETAILED"/>
			<arg value="-logLevel"/>
			<arg value="DEBUG"/>
			-->
		</cruxmodulecompiler>
	</target>

	<!-- 
	========================================================================================================
		Invokes the GWT compiler with draftCompile option.
	========================================================================================================
	-->
	<target name="fast-compile-scripts">
		<cruxmodulecompiler srcDir="${src.dir}" outputDir="${web.root}" webDir="${web.root}" keepPagesGeneratedFiles="false">
			<classpath>
				<path refid="build.classpath" />
				<pathelement path="${web.root}" />
				<pathelement path="${target.classes.dir}" />
			</classpath>

			<!-- change these two parameters if you need to modify memory settings -->
			<jvmarg value="-Xmx768M" />
			<jvmarg value="-Xms256M" />

			<arg value="-draftCompile" />

			<!-- use these parameters if you want to modify GWT output settings
			<arg value="-style"/>
			<arg value="DETAILED"/>
			<arg value="-logLevel"/>
			<arg value="DEBUG"/>
			-->
		</cruxmodulecompiler>
	</target>

	<!-- 
	========================================================================================================
		Generate XSD Files, based on Crux widgets libraries found on classpath
	========================================================================================================
	-->
	<target name="generate-schemas">
		<generateSchemas outputDir="${xsd.dir}" moduleName="${moduleSimpleName}">
			<classpath>
				<path refid="build.classpath" />
				<pathelement path="${target.classes.dir}" />
				<pathelement path="${web.root}" />
				<pathelement location="${src.dir}" />
			</classpath>
		</generateSchemas>
	</target>

	<!-- 
	========================================================================================================
		Export project as a Crux Module
	========================================================================================================
	-->
	<target name="export-as-module" >
		<moduleExporter sourcedir="${src.dir}" outputdir="${dist.dir}" modulename="${moduleSimpleName}" outputmodulename="${final.name}" 
			excludes="**/*.properties">
			<classpath>
				<path refid="build.lib.classpath" />
			</classpath>
		</moduleExporter>
	</target>
</project>