<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cruxframework</groupId>
    <artifactId>CruxSite</artifactId>
    <version>1.3</version>
    <name>cruxsite</name>
    <packaging>war</packaging>
    <description>Crux Site</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cruxVersion>5.0.4.13</cruxVersion>
        <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
        <webinf.folder>${webappDirectory}/WEB-INF/</webinf.folder>
        <webinf.lib.folder>${webinf.folder}/lib/</webinf.lib.folder>
        <webinf.classes.folder>${webinf.folder}/classes/</webinf.classes.folder>
        <webappSourceDir>${basedir}/src/main/webapp</webappSourceDir>
        <sourceDir>${project.build.sourceDirectory}</sourceDir>
        <xsd.dir>${basedir}/xsd</xsd.dir>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.cruxframework</groupId>
            <artifactId>crux-dev</artifactId>
            <version>${cruxVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.cruxframework</groupId>
            <artifactId>crux-runtime</artifactId>
            <version>${cruxVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.cruxframework</groupId>
            <artifactId>crux-widgets</artifactId>
            <version>${cruxVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.cruxframework</groupId>
            <artifactId>crux-themes</artifactId>
            <version>${cruxVersion}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- Update webapp folders -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>copy-web-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${webappDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${webappSourceDir}</directory>
                                </resource>
                            </resources>
                        </configuration>
                      </execution>
                    <execution>
                        <id>copy-classes</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${webinf.classes.folder}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.outputDirectory}</directory>
									<excludes>
										<exclude>**/*.crux.xml</exclude>
										<exclude>**/*.template.xml</exclude>
										<exclude>**/*.view.xml</exclude>
										<exclude>**/*.offline.xml</exclude>
										<exclude>**/*.xdevice.xml</exclude>
									</excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Generate the war -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>generate-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>
					<warSourceExcludes>WEB-INF/web.xml</warSourceExcludes>
                    <packagingExcludes>
                        **/gwt-dev*.jar,
                        **/gwt-codeserver*.jar,
                        **/gwt-user*.jar,
                        **/validation-api*.jar,
                        **/crux-dev*.jar,
                        **/crux-widgets*.jar,
                        **/crux-themes*.jar,
                        **/*.view.xml,
                        **/*.crux.xml,
                        **/*.template.xml,
                        **/*.offline.xml,
                        **/*.xdevice.xml
                    </packagingExcludes>
                </configuration>
            </plugin>
            <!-- Run Crux Compiler -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>crux-compiler</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
								<taskdef resource="org/cruxframework/crux/tools/crux-module-tools.xml">
									<classpath>
										<path refid="maven.compile.classpath" />
									</classpath>
								</taskdef>
								
								<blockremove beginmarker="&lt;!--antReplacementBlockBegin--&gt;" 
											 endmarker="&lt;!--antReplacementBlockEnd--&gt;" file="${webinf.folder}/web.xml" />
											 
								<serviceMapper projectDir="${webappDirectory}">
									<classpath>
										<path refid="maven.compile.classpath" />
										<pathelement path="${webinf.classes.folder}" />
									</classpath>
								</serviceMapper>

								<cruxmodulecompiler srcDir="${sourceDir}" keepPagesGeneratedFiles="true" outputDir="${webappDirectory}" 
									          webDir="${webappDirectory}" pagesOutputDir="${webappDirectory}" outputCharset="UTF-8" 
									          doNotPreCompileJavaSource="true" pageFileExtension="html">
									<classpath>
										<path refid="maven.compile.classpath" />
									</classpath>
						
									<!-- change these two parameters if you need to modify memory settings -->
									<jvmarg value="-Xmx768M" />
									<jvmarg value="-Xms256M" />
						
									<arg value="-localWorkers" />
									<arg value="2" />
						
									<!-- use these parameters if you want to modify GWT output settings
									<jvmarg value="-Xdebug" />
									<jvmarg value="-Xrunjdwp:transport=dt_socket,address=3331,server=y,suspend=y" />
									<arg value="-style"/>
									<arg value="DETAILED"/>
									<arg value="-logLevel"/>
									<arg value="DEBUG"/>
									 -->
								</cruxmodulecompiler>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	<profiles>
		<!-- Run Schema Generator -->
		<profile>
			<id>generate-schemas</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<configuration>
							<target>
								<taskdef resource="org/cruxframework/crux/tools/crux-module-tools.xml">
									<classpath>
										<path refid="maven.compile.classpath" />
									</classpath>
								</taskdef>
								<generateSchemas outputDir="${xsd.dir}" inputCharset="UTF-8">
									<classpath>
										<path refid="maven.compile.classpath" />
										<pathelement location="${sourceDir}" />
									</classpath>
								</generateSchemas>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Run Code Server -->
		<profile>
			<id>run-codeserver</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
					    <artifactId>maven-antrun-plugin</artifactId>
					    <version>1.6</version>
			            <configuration>
				    		<target>
								<echo message="Starting Code server..." />
								<java classname="org.cruxframework.crux.tools.codeserver.CodeServer"
									fork="true">
									<classpath>
										<path refid="maven.compile.classpath" />
						                <pathelement location="${webinf.classes.folder}" />
									</classpath>
									<arg value="-sourceDir" />
									<arg value="${sourceDir}" />
							
									<arg value="-moduleName" />
									<arg value="cruxsite" />
							
									<!--
									<jvmarg value="-Xdebug" />
									<jvmarg value="-Xrunjdwp:transport=dt_socket,address=3331,server=y,suspend=y" />
									-->
									<jvmarg value="-Xmx768M" />
									<jvmarg value="-Xms256M" />
								</java>
				    		</target>
			            </configuration>
					</plugin>
				</plugins>
			</build>
		</profile>		
	</profiles>
</project>