<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cruxframework</groupId>
	<artifactId>crux-build</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Crux Build</name>
	<description>Crux Framework build POM</description>
     
	<modules>
		<module>crux-runtime</module>
		<module>crux-dev</module>
	</modules>

	<build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>2.7</version>
              <configuration>
                  <skip>true</skip>
              </configuration>
           </plugin>
            
           <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.5.1</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
        </plugins>
    </build>
</project>
