#sdk.dir=/Users/thiago/desenvolvimento/java/appengine-java-sdk-1.5.0.1
sdk.dir=C:/Desenvolvimento/Java/runtimes/appengine-java-sdk-1.8.8
#sdk.dir=/Users/claudiohw/SysMap/appengine/appengine-java-sdk-1.5.0.1/