<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cruxframework</groupId>
	<artifactId>crux-core</artifactId>
	<packaging>pom</packaging>
	<name>Crux Core</name>
	<version>5.1.0.10</version>
	<description>Core of Crux Framework</description>

    <!--
        ********************** DEPLOY **********************
        -> Redefine crux version in all artifacts (maven bug!) and then:
        
        (Sonatype)
        - as Snapshot: append -SNAPSHOT to cruxVersion and run 'clean deploy'
        - as Stage: remove -SNAPSHOT from cruxVersion and run 'clean deploy'
          after this enter in the sonatype nexus manager and close and 
          promove the created repository.
        (Internal)  
        - as Stage version: append .X to cruxVersion without SNAPSHOT 
          and run 'clean deploy' with profile 'internal' 
     -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javadoc.dir>${basedir}/javadoc</javadoc.dir>
    </properties>

	<!-- ATTENTION: Due to a Maven reactor bug not fixed yet,
	first time you run this project, comment those modules lines. -->
    <modules>
        <module>../crux-runtime</module>
        <module>../crux-dev</module>
        <module>../crux-gadgets-runtime</module>
        <module>../crux-gadgets</module>
        <module>../crux-widgets</module>
    </modules>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>thiago</id>
			<name>Thiago da Rosa de Bustamante</name>
			<email>thiago@cruxframework.org</email>
		</developer>
		<developer>
			<id>gesse</id>
			<name>Gessé Dafé</name>
			<email>gesse@cruxframework.org</email>
		</developer>
		<developer>
			<id>samuel</id>
			<name>Samuel Almeida Cardoso</name>
			<email>samuel@cruxframework.org</email>
		</developer>
	</developers>

    <!-- Bugged plugin!!! -->
    <!-- 
	<pluginRepositories>
	    <pluginRepository>
	        <id>autoincrement-versions-maven-plugin</id>
	        <name>autoincrement-versions-maven-plugin</name>
	        <url>http://autoincrement-versions-maven-plugin.googlecode.com/svn/repo</url>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </pluginRepository>
	</pluginRepositories>
    -->
     
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
				    <docencoding>${project.build.sourceEncoding}</docencoding>
				    <charset>${project.build.sourceEncoding}</charset>
				    <outputDirectory>${javadoc.dir}</outputDirectory>
				    <overview>${javadoc.dir}/overview.html</overview>
				    <source>1.5</source>
				  <destDir></destDir>
				</configuration>
			</plugin>
        </plugins>
    </build>
    
    <profiles>
	    <profile>
	       <id>internal</id>
		   <distributionManagement>
			   <repository>
				   <id>crux-internal-repository</id>
				   <name>Crux Internal Repository</name>
				   <url>http://repo.sysmap.com.br/artifactory/sysmap-internal</url>
			   </repository>
		  </distributionManagement>
		  <build>
			  <!-- 
			  <plugins>
			      <plugin>
	                    <groupId>org.codehaus.mojo</groupId>
	                    <artifactId>autoincrement-versions-maven-plugin</artifactId>
	                    <version>2.0-SNAPSHOT</version>
	                    <executions>
	                            <execution>
	                                    <id>update-pom-versions</id>
	                                    <goals>
	                                            <goal>increment</goal>
	                                            <goal>commit</goal>
	                                    </goals>
	                                    <phase>deploy</phase>
	                                    <configuration>
	                                            <autoIncrementVersion>true</autoIncrementVersion>
	                                    </configuration>
	                            </execution>
	                    </executions>
	                </plugin>
	                <plugin>
		                <groupId>org.codehaus.mojo</groupId>
		                <artifactId>buildnumber-maven-plugin</artifactId>
		                <version>1.2</version>
		                <executions>
		                    <execution>
		                        <phase>validate</phase>
		                        <goals>
		                            <goal>create</goal>
		                        </goals>
		                    </execution>
		                </executions>
		                <configuration>
		                    <doCheck>false</doCheck>
		                    <doUpdate>true</doUpdate>
		                </configuration>
		            </plugin>   
	          </plugins>
	          -->
		  </build>
	    </profile>
    </profiles>
</project>