=====================================================================================================
Release 2.2.0
-----------------------------------------------------------------------------------------------------
ISSUES - DEFECT
-----------------------------------------------------------------------------------------------------
3 - Popup refreshes when title is clicked
38 - MaskedTextBox's readOnly property does not work
39 - MaskedTextBox fires change event when looses focus
40 - Create a usage screen to ProjectGenerator and handle parameters properly
41 - ModulesScanner does not show the error message when an exception occurs
43 - PopupPanelFactory is missing properties from GWT 2.0 PopupPanel
46 - Grid.clear() method does not forces associated DataSource to reload its data
48 - GWT MenuBar does not work on Crux 2.x
50 - WidgetFactoriesGenerator is generating an invalid code
52 - Error on TemplatesScanner, when building applications that contains multiple crux modules on jars
53 - Crux Grid selection column should not being resized when stretchColumns is true
54 - CruxProxyCreator raises an Exception when the RPC service interface declares a method with a generic parameter
55 - DecoratedButton does not gain focus when clicked
56 - When a ProgressDialog is shown, the focus control still owned by the blocked screen

-----------------------------------------------------------------------------------------------------
ISSUES - ENHANCEMENT
-----------------------------------------------------------------------------------------------------
42 - Create a method to avoid duplicated requests on critical server methods
47 - The Screen.getDataSource method should be called Screen.createDataSource
49 - Add a parameter on ModulesFilter to allow screen searches on a specific folder
51 - Accept the name of the classpathresolver as System property

=====================================================================================================
Release 2.1.0
-----------------------------------------------------------------------------------------------------
ISSUES - DEFECT
-----------------------------------------------------------------------------------------------------
5 - DataSource binded objects can not have the identifier field declared in superclass
7 - Problem with i18n messages when used inside template files
8 - High memory usage when using a lot of HTMLPanels on a page
9 - Problem using uppercase ids and ScreenWrapper
11 - Crux Context is keeping old data when using CookieContextHandler
12 - Error when try to read a value from context that does not exists
15 - The Tab is not closed if opened with closeable = "false"
16 - Fields that do not implement Comparable are lost when a binded object is loaded into a DataSource
18 - RemoteBindableEditablePagedDataSource does not work at all
19 - If Dynatabs.closeTab is called before the page is loaded, the tab is not closed and the user receives no report
20 - Serialization Error running invokers on opera
21 - Environment.isProduction strategy does not allow enable debug on a production machine
24 - GWT DecoratedTabPanel does not work at Crux
25 - GWT VerticalSplitPanel does not work at Crux
26 - GWT SimpleCheckBox does not work at Crux
27 - GWT DecoratedPopupPanel does not work at Crux
28 - GWT DecoratedStackPanel does not work at Crux
29 - GWT SimpleRadioButton does not work at Crux
30 - GWT DecoratedTabBar does not work at Crux
33 - JVM never dies when "generate-schemas" Ant task is executed
34 - AbstractRemotePagedDataSource implements both Remote and LocalDataSource
35 - ConfigurationFactory.getConfigurations().setAnyProperty does not work properly
36 - NullPointerException on ModuleClassPathResolver, when schemaGenerator is running

-----------------------------------------------------------------------------------------------------
ISSUES - ENHANCEMENT
-----------------------------------------------------------------------------------------------------
13 - Just create the datasources, controllers and formatters that are used in the hosted page
14 - Allow modifications on Grid Columns programmatically
17 - Support primitive types on bindable datasources objects
22 - Best Support for hot deployment of crux.xml files
23 - Support hot deployment of template.xml files
31 - Creates another pager to grid that support direct access to a page
32 - Create events on TransferList widget.
37 - Includes CruxModulesAdmin into Crux release