=====================================================================================================
Release 4.0.1
-----------------------------------------------------------------------------------------------------
ISSUES - DEFECT
-----------------------------------------------------------------------------------------------------
278  - Error running Crux Applications on Tomcat 7 

=====================================================================================================
Release 4.0.0
-----------------------------------------------------------------------------------------------------
ISSUES - DEFECT
-----------------------------------------------------------------------------------------------------
262  - Multi Page Wizards throwing CrossDocumentException 
260  - Filter over StackMenu: too long result being returned to the Filter's TextBox
259  - Wizard: there is no way to invoke a controller on a sibling step
258  - DynaTabs: memory leak in DevMode
254  - GadgetLinker ignores new artifacts when relinking (DevMode)
251  - Double quotes on *.crux.xml files cause module load failure
250  - Date fields declared in ParameterObjects always being null
248  - RollingPanel is not scrolling to the last items when too many items are added
246  - FocusPanel in ProgressDialog
244  - NullPointerException when binding an empty widget with a primitive type on a ValueObject
243  - attachToDOM property of DeclarativeFactory annotation causes error when set to false
242  - DeckPanel throws ArrayIndexOutOfBoundsException when used declarativelly
239  - User can't change disk unit on quickstart application, when runnig on windows 
237  - Module jar files being locked
233  - Circular References on a ValueObject causes Out Of Memory error
232  - I need to restart devMode when I add a declared i18n message on crux page
216  - Extract crux widgets metadata from DOM and put it on a json array
208  - StackMenuItem should not be an widget
206  - The Compiler CruxModuleContainerApplicationCompiler does not work properly
201  - Some images used on crux-themes.jar are wasting too much memory on browser
170  - The error reported by Compiler if I run with a JRE instead of a JDK is not informative
166  - DynaTabs does not show scroll buttons in Opera
10   - Make CRUX generate w3c compliant HTML

-----------------------------------------------------------------------------------------------------
ISSUES - ENHANCEMENT
-----------------------------------------------------------------------------------------------------
265  - Crux Installer - the message about missing GWT jars is not clear 
249  - Create a method on JsWindow class to get the parent window
245  - Add support to datasources on application jetty
240  - Do not include GWT jar on Crux distribution
235  - Create new themes
231  - In Crux Grid, allow create non-sortable columns.
229  - WidgetFactoryGenerator can be optimized to only generate code capable of parse those properties and events that is used on pages
228  - Support all new features of GWT 2.1
218  - Screenfactory should always make the parser lazily for invisible panels
215  - Create a lazyPanel out of collapsePanel body, to only render its contents when panel is opened
213  - Improve performance of ScreenFactory create method
192  - Overload the method DynaTabs.openTab to allow the opening of lazy tabs.
174  - Make instantiateWidget method on WidgetFactory class optional.
173  - RemotePagedDataSource and its load method should be renamed
172  - Create an overload method for DataSource.updateData, that accepts a List
159  - Add support to Google Gadgets
133  - Add textual explanations to some showcase items



=====================================================================================================
Release 3.0.0
-----------------------------------------------------------------------------------------------------
ISSUES - DEFECT
-----------------------------------------------------------------------------------------------------
168  - Unnecessary message "Message [Screen 001] - Error setting property _type for widget." on DevMode
165  - Can not select a tab on DynaTab widget if the number of widgets is high enough to display scroll buttons
164  - WizardStepCommand styleName attribute does not work when inside a pageStep
163  - Error using ScreenWrapper whit widget generic class
161  - GWT Hidden widget doesn't accept i18n'ed value.
156  - DataSources whose binded objects have protected fields cause error messages on DevMode console log.
155  - Controller proxies are wasting memory on browser
154  - Menu items, MessageBox buttons and Confirm buttons do not have ID
153  - SchemaGenerator throws MalformedURIException
151  - Crux InvokerGenerator throws error when the Invoker Interface extends a basic interface
149  - Crux does not accept generic widgets
143  - Error compiling modules that has pages with similar names
142  - Creating a Grid with attribute emptyDataFilling = "" causes empty cells.
141  - RemoteDataSource throws "DataSource is not loaded yet" error after a clear() operation.
138  - Two or more crux applications running on the same server cause conflicts 
135  - "allowedPackages" and "ignoredPackages" properties are being cached across executions of SchemaGenerator task
134  - Crux does not report any message if a page dispatch an event to a controller that does not exist
122  - CruxLibs doesn't copy crux-html-tags.jar into CruxModulesAdmin project
119  - Error building Crux from sources (project CruxHtmlTags looks for junit-4.4.jar)
118  - Error building Crux from sources (missing dist folder in CruxModules project)
115  - ClassPathResolver section in UserManual is out of date
96   - Crux does not include an inner template controller if main page has no declared <crux:screen> tag
45   - When  a Popup, Confirm or ProgressDialog is open, the focused widget in parent screen keeps the focus.
4    - The Crux Grid Headers are not centered when the size of the column is not big enough to hold it.

-----------------------------------------------------------------------------------------------------
ISSUES - ENHANCEMENT
-----------------------------------------------------------------------------------------------------
169  - event BeforeCloseEvent
162  - Modify the layout of the Popup, Confirm, MessageBox and Progress Dialog, adding a shadow behind them.
160  - Create a listBox that implements HasValue interface, for using with AutoBind feature.
157  - Create a new layout for project generator, called "modules host project"
150  - Make Wizard widget generic to read and write context data 
148  - Enhance Crux compilation performance.
147  - Throw an exception and stop compilation when duplicated or invalid controllers, datasources, and so on, are used
146  - Check screens to ensure that all declared controllers, datasources, and so on, exists 
145  - Stop compilation of a multi-module project if one of the modules compilation fail
140  - Create a way to associate a controller to widget
139  - Simplify the use of context. Do not require CruxSerializable values, but just Serializable
137  - Add the widget ID declared on crux.xml file into the widget's main element 
136  - Crux Grid - Allow to navigate into DTO's properties
132  - Component transferList
130  - Refactory default classpathResolver, to make it work with more application servers
129  - Create a new tool for support application packaging and exporting processes.
101  - Declare ant tasks on build.xml
71   - Simplify data serialization between modules or documents

=====================================================================================================
Release 2.2.1
-----------------------------------------------------------------------------------------------------
ISSUES - DEFECT
-----------------------------------------------------------------------------------------------------
57  - Build.xml is not generating all html files from crx.xml files when using modules layout
58  - ProjectGenerator must generate a Crux.properties telling Crux to use the CruxHtmlTagsScreenResolver
59  - WidgetFactoriesGenerator generates invalid code when allowAutoBindWithNonDeclarativeWidgets is false
61  - TemplatesScanner is showing "duplicated template found" messages even if no duplicated template exists
62  - CruxCompile Task is performing some scanning task more than one time
63  - CruxProjectGenerator does not add jars required by modules admin
67  - The tooltip attribute, on all widgets, does not support i18n
68  - Crux Timer widget does not reexecute timeout events after clear() method is invoked.
69  - Crux raises a NullpointerException when any not required parameter is not present on URL
72  - ListBox item's label attribute does not handle i18n
73  - Crux RandomPager throws exception when the number of pages of the underlying Grid increases
79  - ScrollBanner widget changes its dimensions when displaying long messages.
80  - WidgetFactoriesGenerator generates invalid code when a child extends AllWidgetChildProcessor
83  - CruxCompiler is compiling all previous modules in each module compilation, on a project that contains multiple modules
91  - ProgressDialog.show method should behave like a stack
93  - Grid flicks sometimes when screen is resized
94  - Broken Layout on DynaTabs when open a lot of tabs
97  - Sometimes Crux Compiler process does not die
98  - Grid's columns violate the specified width when a cell has a long text
99  - Style attribute, when being set declaratively, does not work on any Crux or GWT widgets
102  - CruxCompilerTask should fail if compiler does not execute properly
103  - NullPointer when using a horizontalPanel inside a widgetColumn
105  - CruxCompiler is keeping old files on the module output directory
108  - Parameterized server-side messages are being cached with the first arguments informed
109  - Invalid Class-Path entry in MANIFEST.MF
112  - DockPanelFactory does not work with default cell direction
116  - ModulesLauncher is reading old information about allowed packages for scanners
121  - Missing source level in CruxShowcase project
123  - Missing source level in CruxModulesAdmin project
126  - CruxCompiler fails when the script tag that imports the module is declared inside a template

-----------------------------------------------------------------------------------------------------
ISSUES - ENHANCEMENT
-----------------------------------------------------------------------------------------------------
106  - Create a widget similar to DynaTabs, but to work with widgets as tabs
114  - Add Grid support so that a column already comes sorted by its type
128  - SplashScreen could support a configurable delay, to avoid sudden transactions between screens
60  - Create a white list for packages that must be scanned by ClassScanner
64  - Add a wizard component
66  - Create a mechanism for not displaying the "select all rows" checkbox on grids having rowSelection=multipleWithCheckBox
70  - The event attached on a button is called many times when a user clicks repeated 
75  - Create a GUI interface to create Crux Applications
76  - Allow programmatically setting "initial" time in Timer widget
81  - TextArea with maxLength control
92  - Create a scroll capable panel with custom scoll buttons and with no scroll bars
100  - Version identification

=====================================================================================================
Release 2.2.0
-----------------------------------------------------------------------------------------------------
ISSUES - DEFECT
-----------------------------------------------------------------------------------------------------
3 - Popup refreshes when title is clicked
38 - MaskedTextBox's readOnly property does not work
39 - MaskedTextBox fires change event when looses focus
40 - Create a usage screen to ProjectGenerator and handle parameters properly
41 - ModulesScanner does not show the error message when an exception occurs
43 - PopupPanelFactory is missing properties from GWT 2.0 PopupPanel
46 - Grid.clear() method does not forces associated DataSource to reload its data
48 - GWT MenuBar does not work on Crux 2.x
50 - WidgetFactoriesGenerator is generating an invalid code
52 - Error on TemplatesScanner, when building applications that contains multiple crux modules on jars
53 - Crux Grid selection column should not being resized when stretchColumns is true
54 - CruxProxyCreator raises an Exception when the RPC service interface declares a method with a generic parameter
55 - DecoratedButton does not gain focus when clicked
56 - When a ProgressDialog is shown, the focus control still owned by the blocked screen

-----------------------------------------------------------------------------------------------------
ISSUES - ENHANCEMENT
-----------------------------------------------------------------------------------------------------
42 - Create a method to avoid duplicated requests on critical server methods
47 - The Screen.getDataSource method should be called Screen.createDataSource
49 - Add a parameter on ModulesFilter to allow screen searches on a specific folder
51 - Accept the name of the classpathresolver as System property

=====================================================================================================
Release 2.1.0
-----------------------------------------------------------------------------------------------------
ISSUES - DEFECT
-----------------------------------------------------------------------------------------------------
5 - DataSource binded objects can not have the identifier field declared in superclass
7 - Problem with i18n messages when used inside template files
8 - High memory usage when using a lot of HTMLPanels on a page
9 - Problem using uppercase ids and ScreenWrapper
11 - Crux Context is keeping old data when using CookieContextHandler
12 - Error when try to read a value from context that does not exists
15 - The Tab is not closed if opened with closeable = "false"
16 - Fields that do not implement Comparable are lost when a binded object is loaded into a DataSource
18 - RemoteBindableEditablePagedDataSource does not work at all
19 - If Dynatabs.closeTab is called before the page is loaded, the tab is not closed and the user receives no report
20 - Serialization Error running invokers on opera
21 - Environment.isProduction strategy does not allow enable debug on a production machine
24 - GWT DecoratedTabPanel does not work at Crux
25 - GWT VerticalSplitPanel does not work at Crux
26 - GWT SimpleCheckBox does not work at Crux
27 - GWT DecoratedPopupPanel does not work at Crux
28 - GWT DecoratedStackPanel does not work at Crux
29 - GWT SimpleRadioButton does not work at Crux
30 - GWT DecoratedTabBar does not work at Crux
33 - JVM never dies when "generate-schemas" Ant task is executed
34 - AbstractRemotePagedDataSource implements both Remote and LocalDataSource
35 - ConfigurationFactory.getConfigurations().setAnyProperty does not work properly
36 - NullPointerException on ModuleClassPathResolver, when schemaGenerator is running

-----------------------------------------------------------------------------------------------------
ISSUES - ENHANCEMENT
-----------------------------------------------------------------------------------------------------
13 - Just create the datasources, controllers and formatters that are used in the hosted page
14 - Allow modifications on Grid Columns programmatically
17 - Support primitive types on bindable datasources objects
22 - Best Support for hot deployment of crux.xml files
23 - Support hot deployment of template.xml files
31 - Creates another pager to grid that support direct access to a page
32 - Create events on TransferList widget.
37 - Includes CruxModulesAdmin into Crux release