controllerFactory=br.com.sysmap.crux.core.server.lifecycle.phase.dispatch.ControllerFactoryImpl
debug=false
initializeControllersAtStartup=true
initializeFormattersAtStartup=true
lookupWebInfOnly=false
enableHotDeployForScreens=true
pagesHome=/
developmentPublicDir=public