<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cruxframework</groupId>
	<artifactId>crux-archetypes</artifactId>
	<version>5.0.4</version>
	<packaging>pom</packaging>
	<name>crux-archetypes</name>
	<description>Generates the archetypes catalog xml for all crux archetypes</description>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:svn:http://crux-framework.googlecode.com/svn/branches/archetypes/</connection>
		<developerConnection>scm:svn:https://crux-framework.googlecode.com/svn/branches/5.0/archetypes</developerConnection>
		<url>https://crux-framework.googlecode.com/svn/branches/5.0/archetypes</url>
	</scm>

	<modules>
		<module>../crux-base-archetype</module>
		<module>../crux-module-container-app</module>
		<module>../crux-module-app</module>
	</modules>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
			<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}" />
								<copy todir="${project.build.directory}">
									<fileset dir="${basedir}/src/main/resources">
										<include name="archetype-catalog.xml" />
									</fileset>
								</copy>
								<replace file="${project.build.directory}/archetype-catalog.xml" token="[version]" value="${project.version}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/archetype-catalog.xml</file>
									<type>xml</type>
									<classifier>catalog</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>