<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><title>1.3. Exemplo</title><link rel="stylesheet" type="text/css" href="style.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"/><link rel="prev" href="ch01s02.xhtml" title="1.2. Crux Artefatos e Projetos"/><link rel="next" href="ch02.xhtml" title="Chapter 2. Quick Start"/></head><body><header><div class="navheader"><table style="width: 100%; "><tr><th style="text-align: center; " colspan="3">1.3. Exemplo</th></tr><tr><td style="width: 20%; text-align: left; "><a accesskey="p" href="ch01s02.xhtml">Prev</a> </td><th style="width: 60%; text-align: center; ">Chapter 1. Introdução</th><td style="width: 20%; text-align: right; "> <a accesskey="n" href="ch02.xhtml">Next</a></td></tr></table><hr/></div></header><section class="sect1" id="sec_Exemplo"><div class="titlepage"><div><div><h2 class="title" style="clear: both">1.3. Exemplo</h2></div></div></div> 

		<p>O exemplo a seguir ilustra como criar uma pagina HTML simples com o Crux e como interagir usando um Java controller.</p>

		<p>Esta é uma Screen, que será o ponto de entrada da aplicação.</p>

		<div class="example" id="introScreen"><div class="example-title">Example 1.1. index.crux.xml</div><div class="example-contents">
		    
			<pre class="programlisting">
	 			<!-- Generator: GNU source-highlight 2.1.2
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite --><pre xmlns=""><tt><b><font color="#000080">&lt;!DOCTYPE</font></b> <font color="#009900">html</font><b><font color="#000080">&gt;</font></b>
<b><font color="#0000FF">&lt;html</font></b> 
    <font color="#009900">xmlns</font>=<font color="#FF0000">"</font><font color="#FF0000">http://www.w3.org/1999/xhtml</font><font color="#FF0000">"</font> 
    <font color="#009900">xmlns</font>:<font color="#009900">core</font>=<font color="#FF0000">"</font><font color="#FF0000">http://www.cruxframework.org/crux</font><font color="#FF0000">"</font> 
    <font color="#009900">xmlns</font>:<font color="#009900">crux</font>=<font color="#FF0000">"</font><font color="#FF0000">http://www.cruxframework.org/crux/widgets</font><font color="#FF0000">"</font>
    <font color="#009900">xmlns</font>:<font color="#009900">gwt</font>=<font color="#FF0000">"</font><font color="#FF0000">http://www.cruxframework.org/crux/gwt</font><font color="#FF0000">"</font><b><font color="#0000FF">&gt;</font></b>
    
    <b><font color="#0000FF">&lt;head&gt;</font></b>
        <b><font color="#0000FF">&lt;title&gt;</font></b>My App<b><font color="#0000FF">&lt;/title&gt;</font></b>
    <b><font color="#0000FF">&lt;/head&gt;</font></b>
    
    <b><font color="#0000FF">&lt;body&gt;</font></b>
        <b><font color="#0000FF">&lt;script</font></b> <font color="#009900">type</font>=<font color="#FF0000">"</font><font color="#FF0000">text/javascript</font><font color="#FF0000">"</font> <font color="#009900">src</font>=<font color="#FF0000">"</font><font color="#FF0000">../myapp/myapp.nocache.js</font><font color="#FF0000">"</font><b><font color="#0000FF">&gt;</font></b><b><font color="#0000FF">&lt;/script&gt;</font></b>
        
        <b><font color="#0000FF">&lt;core:screen</font></b>
            <font color="#009900">useView</font>=<font color="#FF0000">"</font><font color="#FF0000">*</font><font color="#FF0000">"</font> 
            <font color="#009900">smallViewport</font>=<font color="#FF0000">"</font><font color="#FF0000">user-scalable=no, width=320</font><font color="#FF0000">"</font>
            <font color="#009900">largeViewport</font>=<font color="#FF0000">"</font><font color="#FF0000">user-scalable=no, width=device-width, height=device-height</font><font color="#FF0000">"</font><b><font color="#0000FF">/&gt;</font></b>
        
        <b><font color="#0000FF">&lt;crux:simpleViewContainer</font></b> <font color="#009900">id</font>=<font color="#FF0000">"</font><font color="#FF0000">views</font><font color="#FF0000">"</font><b><font color="#0000FF">&gt;</font></b>
            <b><font color="#0000FF">&lt;crux:view</font></b> <font color="#009900">name</font>=<font color="#FF0000">"</font><font color="#FF0000">main</font><font color="#FF0000">"</font><b><font color="#0000FF">/&gt;</font></b>
        <b><font color="#0000FF">&lt;/crux:simpleViewContainer&gt;</font></b>
                
    <b><font color="#0000FF">&lt;/body&gt;</font></b>
<b><font color="#0000FF">&lt;/html&gt;</font></b></tt></pre>
			</pre>
		</div></div><br class="example-break"/>

		<p>Esta é uma View, que nada mais é que uma página Web que foi invocada a partir da Screen acima:</p>

		<div class="example" id="introView"><div class="example-title">Example 1.2. main.view.xml</div><div class="example-contents">
		    
			<pre class="programlisting">
	 			<!-- Generator: GNU source-highlight 2.1.2
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite --><pre xmlns=""><tt><b><font color="#0000FF">&lt;v:view</font></b> 
    <font color="#009900">xmlns</font>=<font color="#FF0000">"</font><font color="#FF0000">http://www.w3.org/1999/xhtml</font><font color="#FF0000">"</font> 
    <font color="#009900">xmlns</font>:<font color="#009900">v</font>=<font color="#FF0000">"</font><font color="#FF0000">http://www.cruxframework.org/view</font><font color="#FF0000">"</font> 
    <font color="#009900">xmlns</font>:<font color="#009900">core</font>=<font color="#FF0000">"</font><font color="#FF0000">http://www.cruxframework.org/crux</font><font color="#FF0000">"</font> 
    <font color="#009900">xmlns</font>:<font color="#009900">crux</font>=<font color="#FF0000">"</font><font color="#FF0000">http://www.cruxframework.org/crux/widgets</font><font color="#FF0000">"</font>
    <font color="#009900">xmlns</font>:<font color="#009900">gwt</font>=<font color="#FF0000">"</font><font color="#FF0000">http://www.cruxframework.org/crux/gwt</font><font color="#FF0000">"</font>
    <font color="#009900">useResource</font>=<font color="#FF0000">"</font><font color="#FF0000">xStandardResources</font><font color="#FF0000">"</font>
    <font color="#009900">useController</font>=<font color="#FF0000">"</font><font color="#FF0000">mainController</font><font color="#FF0000">"</font>
    <font color="#009900">onLoad</font>=<font color="#FF0000">"</font><font color="#FF0000">mainController.onLoad</font><font color="#FF0000">"</font><b><font color="#0000FF">&gt;</font></b>
    
    <b><font color="#0000FF">&lt;crux:storyboard</font></b> <font color="#009900">id</font>=<font color="#FF0000">"</font><font color="#FF0000">mainPanel</font><font color="#FF0000">"</font> <font color="#009900">style</font>=<font color="#FF0000">"</font><font color="#FF0000">display:block; margin: 50px</font><font color="#FF0000">"</font><b><font color="#0000FF">&gt;</font></b>
         <b><font color="#0000FF">&lt;gwt:textBox</font></b> <font color="#009900">id</font>=<font color="#FF0000">"</font><font color="#FF0000">nameTextBox</font><font color="#FF0000">"</font><b><font color="#0000FF">/&gt;</font></b>
         <b><font color="#0000FF">&lt;crux:button</font></b> <font color="#009900">id</font>=<font color="#FF0000">"</font><font color="#FF0000">okButton</font><font color="#FF0000">"</font> <font color="#009900">text</font>=<font color="#FF0000">"</font><font color="#FF0000">Go!</font><font color="#FF0000">"</font> <font color="#009900">onSelect</font>=<font color="#FF0000">"</font><font color="#FF0000">mainController.sayOk</font><font color="#FF0000">"</font><b><font color="#0000FF">/&gt;</font></b>
    <b><font color="#0000FF">&lt;/crux:storyboard&gt;</font></b>
    
<b><font color="#0000FF">&lt;/v:view&gt;</font></b></tt></pre>
			</pre>
		</div></div><br class="example-break"/>	

		<p>Este é o Controller, presente no lado do Cliente:</p>

		<div class="example" id="introController"><div class="example-title">Example 1.3. MainController.java</div><div class="example-contents">
		    
			<pre class="programlisting">
	 			<!-- Generator: GNU source-highlight 2.1.2
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite --><pre xmlns=""><tt>@<b><font color="#000000">Controller</font></b><font color="#990000">(</font><font color="#FF0000">"mainController"</font><font color="#990000">)</font>
<b><font color="#0000FF">public</font></b> <b><font color="#0000FF">class</font></b> MainController 
<font color="#FF0000">{</font>
    @Inject
    <b><font color="#0000FF">public</font></b> MainView screen<font color="#990000">;</font>
    
    @Inject
    <b><font color="#0000FF">public</font></b> MainMessages messages<font color="#990000">;</font>

    @Expose
    <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">onLoad</font></b><font color="#990000">(</font><font color="#990000">)</font>
    <font color="#FF0000">{</font>
        <i><font color="#9A1900">//</font></i><i><font color="#9A1900">do something</font></i>
    <font color="#FF0000">}</font>
    
    @Expose
    <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">sayOk</font></b><font color="#990000">(</font><font color="#990000">)</font>
    <font color="#FF0000">{</font>
        MessageDialog<font color="#990000">.</font><b><font color="#000000">show</font></b><font color="#990000">(</font><b><font color="#0000FF">null</font></b><font color="#990000">,</font> messages<font color="#990000">.</font><b><font color="#000000">alertMessage</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">,</font> <b><font color="#0000FF">null</font></b><font color="#990000">)</font><font color="#990000">;</font>
    <font color="#FF0000">}</font>
    
    @<b><font color="#000000">BindView</font></b><font color="#990000">(</font><font color="#FF0000">"main"</font><font color="#990000">)</font>
    <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">interface</font></b> MainView <b><font color="#0000FF">extends</font></b> WidgetAccessor
    <font color="#FF0000">{</font>
        TextBox <b><font color="#000000">nameTextBox</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
    <font color="#FF0000">}</font>
    
    @<b><font color="#000000">MessageName</font></b><font color="#990000">(</font><font color="#FF0000">"mainMessages"</font><font color="#990000">)</font>
    <b><font color="#0000FF">public</font></b> <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">interface</font></b> MainMessages <b><font color="#0000FF">extends</font></b> Messages
    <font color="#FF0000">{</font>
        @<b><font color="#000000">DefaultMessage</font></b><font color="#990000">(</font><font color="#FF0000">"This is a alert!"</font><font color="#990000">)</font>
        String <b><font color="#000000">alertMessage</font></b><font color="#990000">(</font><font color="#990000">)</font><font color="#990000">;</font>
    <font color="#FF0000">}</font>
<font color="#FF0000">}</font>
</tt></pre>
			</pre>
		</div></div><br class="example-break"/>

		<p>A seguir são apresentadas as imagens das telas do exemplo em execução em um desktop ou notebook.</p>

		<div class="figure" id="imgSampleApp1"><div class="figure-title">Figure 1.1. Primeira Tela Desktop</div><div class="figure-contents">
			
			<div class="mediaobject"><img src="images/imgSampleApp1.png" alt="Primeira Tela Desktop"/><div class="caption">
					<p>Tela da aplicação executada em um Desktop. </p>
				</div></div>
		</div></div><br class="figure-break"/>

		<div class="figure" id="imgSampleApp2"><div class="figure-title">Figure 1.2. Segunda Tela Desktop.</div><div class="figure-contents">
            
            <div class="mediaobject"><img src="images/imgSampleApp2.png" alt="Segunda Tela Desktop."/><div class="caption">
					<p>Tela da aplicação executada em um Desktop quando alerta é acionado. </p>
				</div></div>
        </div></div><br class="figure-break"/>

		<p>A seguir são apresentadas as imagens das telas do mesmo exemplo em execução em smartphone.</p>

        <div class="figure" id="imgSampleApp3"><div class="figure-title">Figure 1.3. Primeira Tela Mobile</div><div class="figure-contents">
            
            <div class="mediaobject"><img src="images/imgSampleApp3.png" alt="Primeira Tela Mobile"/><div class="caption">
					<p>Tela da aplicação executada em um dispositivo mobile (Android). </p>
				</div></div>
        </div></div><br class="figure-break"/>

        <div class="figure" id="imgSampleApp4"><div class="figure-title">Figure 1.4. Segunda Tela Mobile</div><div class="figure-contents">
            
            <div class="mediaobject"><img src="images/imgSampleApp4.png" alt="Segunda Tela Mobile"/><div class="caption">
					<p>Tela da aplicação executada em um dispositivo mobile (Android) quando alerta é acionado </p>
				</div></div>
        </div></div><br class="figure-break"/>

		<p>Note que podemos customizar o estilo CSS e o posicionamento das widgets na tela, 
		dependendo do dispositivo onde a aplicação será executada.</p>

	</section><footer><div class="navfooter"><hr/><table style="width: 100%; "><tr><td style="width: 40%; text-align: left; "><a accesskey="p" href="ch01s02.xhtml">Prev</a> </td><td style="width: 20%; text-align: center; "><a accesskey="u" href="ch01.xhtml">Up</a></td><td style="width: 40%; text-align: right; "> <a accesskey="n" href="ch02.xhtml">Next</a></td></tr><tr><td style="width: 40%; text-align: left; vertical-align: top; ">1.2. Crux Artefatos e Projetos </td><td style="width: 20%; text-align: center; "><a accesskey="h" href="index.xhtml">Home</a></td><td style="width: 40%; text-align: right; vertical-align: top; "> Chapter 2. Quick Start</td></tr></table></div></footer></body></html>