<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cruxframework.devtools</groupId>
	<artifactId>DevTools</artifactId>
	<version>5.1</version>
	<name>DevTools</name>
	<description>This a project to keep dev tools such as Log Instrumentation, Ant-Maven Converters and so on.</description>

	<dependencies>

        <!-- used in Ant To Maven -->
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>2.1.1</version>
		</dependency>

        <!-- used in Log Instrumentation -->
		<dependency>
			<groupId>org.eclipse.jdt.core</groupId>
			<artifactId>manipulation</artifactId>
			<version>1.1.0-v20070606-0010</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.equinox</groupId>
					<artifactId>app</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


        <!-- used in CRUD Generator -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.cruxframework</groupId>
			<artifactId>crux-dev</artifactId>
			<version>5.0.4</version>
		</dependency>
		<dependency>
            <groupId>org.cruxframework</groupId>
            <artifactId>crux-widgets</artifactId>
            <version>5.0.4</version>
        </dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
	      <groupId>org.apache.velocity</groupId>
	      <artifactId>velocity</artifactId>
	      <version>1.7</version>
	    </dependency>
	</dependencies>

</project>