<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>crux-gadgets</artifactId>
	<name>Crux Gadgets - Development</name>
	<version>5.1.0.9</version>
	<description>Crux Gadgets - Development components</description>
    
    <parent>
        <groupId>org.cruxframework</groupId>
        <artifactId>crux-core</artifactId>
        <version>5.1.0.9</version>
    </parent>
    
	<dependencies>
		<dependency>
			<groupId>org.cruxframework</groupId>
			<artifactId>crux-dev</artifactId>
			<version>5.1.0.9</version>
		</dependency>
	</dependencies>

</project>