<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cruxframework</groupId>
	<artifactId>crux-gadgets</artifactId>
	<version>5.1.0</version>
	<name>Crux Gadgets - Development</name>
	<description>Crux Gadgets - Development components</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cruxVersion>5.1.0.5</cruxVersion>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://code.google.com/p/crux-framework/</url>
		<connection>http://code.google.com/p/crux-framework/source/browse/trunk
		</connection>
		<developerConnection>https://code.google.com/p/crux-framework/source/browse/trunk
		</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>thiago</id>
			<name>Thiago da Rosa de Bustamante</name>
			<email>thiago@cruxframework.org</email>
		</developer>
		<developer>
			<id>gesse</id>
			<name>Gessé Dafé</name>
			<email>gesse@cruxframework.org</email>
		</developer>
		<developer>
			<id>samuel</id>
			<name>Samuel Almeida Cardoso</name>
			<email>samuel@cruxframework.org</email>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>org.cruxframework</groupId>
			<artifactId>crux-dev</artifactId>
			<version>${cruxVersion}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>