<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>crux-gadgets-runtime</artifactId>
	<name>Crux Gadgets - Runtime</name>
	<version>5.1.0.7</version>
	<description>Crux Gadgets - Runtime components</description>
    
    <parent>
        <groupId>org.cruxframework</groupId>
        <artifactId>crux-core</artifactId>
        <version>5.1.0</version> 
    </parent>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cruxframework</groupId>
			<artifactId>crux-runtime</artifactId>
			<version>5.1.0.7</version>
		</dependency>
	</dependencies>
</project>