<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>crux-widgets</artifactId>
	<packaging>jar</packaging>
	<name>Crux Widgets</name>
	<description>Crux Widgets Library</description>

    <parent>
        <groupId>org.cruxframework</groupId>
        <artifactId>crux-core</artifactId>
        <version>${cruxVersion}</version>
        <relativePath>../crux-core/pom.xml</relativePath>  
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.cruxframework</groupId>
            <artifactId>crux-dev</artifactId>
            <version>${cruxVersion}</version>
        </dependency>
    </dependencies>

</project>