<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cruxframework</groupId>
	<artifactId>crux-widgets</artifactId>
	<packaging>jar</packaging>
	<version>5.1.0</version>
	<name>Crux Widgets</name>
	<description>Crux Widgets Library</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cruxVersion>5.1.0</cruxVersion>
	</properties>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<scm>
		<connection>scm:svn:http://crux-framework.googlecode.com/svn/trunk/crux-widgets/</connection>
		<developerConnection>scm:svn:https://crux-framework.googlecode.com/svn/trunk/crux-widgets</developerConnection>
		<url>https://crux-framework.googlecode.com/svn/trunk/crux-widgets</url>
	</scm>

    <dependencies>
        <dependency>
            <groupId>org.cruxframework</groupId>
            <artifactId>crux-dev</artifactId>
            <version>${cruxVersion}</version>
        </dependency>
    </dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
        <plugins>
            <!-- Compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>